[supervisord]
loglevel=debug

[program:document-service]
command=node server.js
directory=/stucco/document-service
process_name=stucco-document-service_%(process_num)s
numprocs=1
autostart=true
autorestart=true
